# Leetcode: 1306. Jump Game III.

- https://gist.github.com/lbvf50mobile/3350511db48a2525fb4d3f0f0b80efbb
- https://leetcode.com/problems/jump-game-iii/discuss/1620069/Ruby%3A-Iterative-DFS.

**Ruby: Iterative DFS.**


Use stack to store next indices to jump from the start position. Also, use an `df` array or `used` array to prevent loops and never step on the same index twice. The solution would be like standard `BFS` iterative algorithm, but because push/pop is used instead of 'push/unshift' it would work as a `DFS`. In general main loop while `queue` is not empty, get a new element test it, and add new ones to the `queue`. That's it.
 
Ruby code:
```Ruby
# Leetcode: 1306. Jump Game III.
# https://leetcode.com/problems/jump-game-iii/
# = = = = = = =
# Accepted.
# Thanks God!
# = = = = = = =
# Runtime: 76 ms, faster than 100.00% of Ruby online submissions for Jump Game III.
# Memory Usage: 214.5 MB, less than 100.00% of Ruby online submissions for Jump Game III.
# @param {Integer[]} arr
# @param {Integer} start
# @return {Boolean}
def can_reach(arr, start)
  df = Array.new(arr.size,false)
  df[start] = true
  @df, @start, @arr = df, start, arr
  move()  
end

def move()
  q = [@start]
  @df[@start] = true
  while ! q.empty?
    i = q.pop
    return true if 0 == @arr[i]
    left = i - @arr[i]
    right = i + @arr[i]
    if (! @df[right]) && right.between?(0,@arr.size-1)
      return true if 0 == @arr[right]
      @df[right] = true
      q.push(right)
    end
    if (! @df[left]) && left.between?(0,@arr.size-1)
      return true if 0 == @arr[left]
      @df[left] = true
      q.push(left)
    end
  end
  return false
end
```
