# Leetcode: 792. Number of Matching Subsequences.

- https://gist.github.com/lbvf50mobile/7932578b47b64898535ffde60ef951da
- https://leetcode.com/problems/number-of-matching-subsequences/discuss/2310010/Ruby%3A-Use-Hash-Map-of-a-words-by-key-from-a-first-char.

**Ruby: Use Hash Map of a words by key from a first char.**

Idea is to walk aroud the `s` only once. And use a Hash Map of words, extending it on every iteration of `s` walk through. Thus subsequence added when word is reuced to one symbol, because in every iteration first character is bited off.

The code idea is from the [solution by Nadaralp](https://leetcode.com/problems/number-of-matching-subsequences/discuss/2308747/Bucket-by-character-or-Intuition-explained-with-image).


Ruby code:
```Ruby
# Leetcode: 792. Number of Matching Subsequences.
# https://leetcode.com/problems/number-of-matching-subsequences/
# = = = = = = = = = = = = = =
# Accepted.
# Thanks God, Jesus Christ!
# = = = = = = = = = = = = = =
# Runtime: 1789 ms, faster than 66.67% of Ruby online submissions for Number of Matching Subsequences.
# Memory Usage: 223.4 MB, less than 33.33% of Ruby online submissions for Number of Matching Subsequences.
# @param {String} s
# @param {String[]} words
# @return {Integer}
def num_matching_subseq(s, words)
  # Idea from:
  # https://leetcode.com/problems/number-of-matching-subsequences/discuss/2308747/Bucket-by-character-or-Intuition-explained-with-image
  bucket = {}
  words.each do |w|
    bucket[w[0]] ||= []
    bucket[w[0]].push(w)
  end
  answer = 0
  s.chars.each do |c|
    next if bucket[c].nil?
    bucket[c].size.times do 
      tmp = bucket[c].shift
      if 1 == tmp.size
        answer += 1
        next
      end
      bucket[tmp[1]] ||= []
      bucket[tmp[1]].push(tmp[1..-1])
    end
  end
  answer
end

```
