# Leetcode: 718. Maximum Length of Repeated Subarray.

- https://gist.github.com/lbvf50mobile/c5f45f89413406735592e8fff9c3c4e5
- https://leetcode.com/problems/maximum-length-of-repeated-subarray/discuss/2602057/Ruby%3A-Let's-try-some-DP.

**Ruby: Let's try some DP.**

[Pull and push DP.](https://github.com/Errichto/youtube/wiki/DP-lecture)

What do I get from the Hint `dp[i][j]` will be answer for inputs `A[i:]` and `B[j:]`. What can I get from this Hint?
- `dp` array has `nums1.size` rows.
- `dp` array has `nums2.size` columns.

Because size of each array is less or equal to 1000 it is possible to try recursion solution.
And if take a look on recursion. If `A[i]` == `B[j]` then return `1 + rec(i+1,j+1)`.

Looks like it going be TLE because complexity is `O(M*N)`. But at least it going to return correct answer.

Let's try.

Ruby code (TLE):
```Ruby
# Leetcode: 718. Maximum Length of Repeated Subarray.
# https://leetcode.com/problems/maximum-length-of-repeated-subarray/
# @param {Integer[]} nums1
# @param {Integer[]} nums2
# @return {Integer}
# TLE.
def find_length(nums1, nums2)
  @n1, @n2 = nums1, nums2
  @dp = Array.new(nums1.size).map{ Array.new(nums2.size)}
  @max = 0
  (0...nums1.size).each do |i|
    (0...nums2.size).each do |j|
      next if @dp[i][j]
      rec(i,j)
    end
  end
  @max
end

def rec(i,j)
  return 0 if ! (i.between?(0,@n1.size-1) && j.between?(0,@n2.size-1))
  return @dp[i][j] if @dp[i][j]
  if @n1[i] != @n2[j]
    @dp[i][j] = 0
  else
    @dp[i][j] = 1 + rec(i+1, j+1)
  end
  @max = @dp[i][j] if @dp[i][j] > @max
  return @dp[i][j]
end
```

Take a look at the Leetcode solution. The solution used the same approach but as a PULL dp when moving from the bottom right corner to the top left.

Let's try.

P.S. Double TLE. Some times it happens that Ruby soultions do not pass.
P.P.S. This algorithm has very tricky approach to what stored in the DP array. In `dp[i][j]` stored value of `dp[i-1][j-1]` even if `A[i] != B[j]`. It worked but it is tricky to create, because usually in `dp[i][j]` there is `0` or `nil` if for current problem there is not answer, but here such places store `trash` values. It is very tricky and unusual, but pragmatic and makes program works correctly.

Ruby code:
```Ruby
# Leetcode: 718. Maximum Length of Repeated Subarray.
# https://leetcode.com/problems/maximum-length-of-repeated-subarray/
# @param {Integer[]} nums1
# @param {Integer[]} nums2
# @return {Integer}
# TLE.
def find_length(nums1, nums2)
  @n1, @n2 = nums1, nums2
  @dp = Array.new(nums1.size+1).map{ Array.new(nums2.size+1,0)}
  max = 0
  (0...@n1.size).reverse_each do |i|
    (0...@n2.size).reverse_each do |j|
      if nums1[i] == nums2[j]
        @dp[i][j] = (@dp[i+1][j+1] + 1)
        max = @dp[i][j] if max < @dp[i][j]
      end
    end
  end
  max
end
```
The same algorithms by Java passed. And a year ago same algorithm worked when implemented in Ruby.

Java code:
```Java
// Leetcode: 718. Maximum Length of Repeated Subarray.
// https://leetcode.com/problems/maximum-length-of-repeated-subarray/
// = = = = = = = = = = = = = =
// Accepted.
// Thanks God, Jesus Christ!
// = = = = = = = = = = = = = =
// Runtime: 91 ms, faster than 41.55% of Java online submissions for Maximum Length of Repeated Subarray.
// Memory Usage: 82.6 MB, less than 9.67% of Java online submissions for Maximum Length of Repeated Subarray.
class Solution {
    public int findLength(int[] A, int[] B) {
        int ans = 0;
        int[][] memo = new int[A.length + 1][B.length + 1];
        for (int i = A.length - 1; i >= 0; --i) {
            for (int j = B.length - 1; j >= 0; --j) {
                if (A[i] == B[j]) {
                    memo[i][j] = memo[i+1][j+1] + 1;
                    if (ans < memo[i][j]) ans = memo[i][j];
                }
            }
        }
        return ans;
    }
}
```
