# Leetcode: 1277. Count Square Submatrices with All Ones. Top-down DP.

- https://leetcode.com/problems/count-square-submatrices-with-all-ones/
- https://gist.github.com/lbvf50mobile/1a55ef07045a9eece14779eb1c79b7da#file-count_squares_top_down-rb
- https://leetcode.com/problems/count-square-submatrices-with-all-ones/discuss/967306/Ruby%3A-DP-Top-down-recursion.

**Ruby: Top-down recursion.**

Each square counted by a bottom right corner. In DP array stored amount of squares that has bottom right corner at a cell. Starting from position of potential biggest square (if a matrix is square and contains only ones) and calculate it size by recursive calls.  Size of an square calculated by squares which bottom right corners surround it's bottom right corner from gore directions: top, left, and top-left diagonal.

While solving this task in Top-Down approach I made next conclusions:

1. In Top-Down approach each cell must be visited, if in Bottom-Up iteration it's possible to skip zeros. Because to fill all DP array be Top-Down recursion it also keep track of visited cells, so DP array stores nil's to mark un visited spots, and 0 if a spot has zero.
2. In Top-Down approach each recursion call must return value of a cell it called for. Here was my second mistake during implementation.

**Ruby: Рекурсия сверху вниз.**

Каждый квадрат считается по нижнему правому углу. В ДП (Динамическое Программирование) массиве сохраняется количество квадратов у которых нижний правый угол находиться в данной ячейке. Обход начинается с потенциальной позиции самого крупного квадрата (если матрица квадратная и содержит одни единицы) и его размер вычисляется при помощи рекурсивных вызовов.  Размер квадрата вычисляется при помощи квадратов которые своими правыми нижними углами окружают нижней правый угол текущего квадрата в направлении роста: свержу, слева и левой верхней диагонали. 

Во время решения этой задачи при помощи рекурсивного подхода Сверху-Вниз я пришел к следующим выводам:

1. При подходе сверху вниз каждая ячейка должна быть посещена, в то время как при обходе снизу вверх можно пропускать ячейки с нулями. Потому что для заполнения ДП массива при рекурсивном обходе сверху вниз еще требуется вести учет посещенных ячеек, и таким образом  ДП массив хранит nil для отметки не посещенных мест и 0 если место хранит ноль.

2. В подходе Сверху-Вниз каждый рекурсивных вызов должен возвращать значение ячейки для которой он был произведен. В этом месте была моя вторая ошибка ни описании рекурсивного кода.


Ruby code:
```Ruby
# Leetcode: 1277. Count Square Submatrices with All Ones.
# https://leetcode.com/problems/count-square-submatrices-with-all-ones/
# Runtime: 172 ms, faster than 25.00% of Ruby online submissions for Count Square Submatrices with All Ones.
# Memory Usage: 228.1 MB, less than 12.50% of Ruby online submissions for Count Square Submatrices with All Ones.
# @param {Integer[][]} matrix
# @return {Integer}
def count_squares(matrix)
    @mtx = matrix.map{|el| [0] + el}
    @mtx.unshift(Array.new(@mtx[0].size,0))
    @dp = Array.new(@mtx.size).map{ Array.new(@mtx[0].size)}
    (0...@mtx[0].size).each{|j| @dp[0][j] = 0}
    (0...@mtx.size).each{|i| @dp[i][0] = 0}
    @count = 0
    recursion(@mtx.size-1, @mtx[0].size-1)
    @count
end
def recursion(i,j)
    return @dp[i][j] if @dp[i][j]
    a = recursion(i-1,j-1)
    b = recursion(i-1,j)
    c = recursion(i,j-1)
    if @mtx[i][j].zero?
        @dp[i][j] = 0
        return 0 # Recursion must return a value of the cell!
    end
    ans = [a,b,c].min + 1
    @count += ans
    @dp[i][j] = ans
    ans # Recursion must return a value of the cell!
end
```