# Dynamic Programming: Aditya Y. Byhargava. (Leetcode: 746. Min Cost Climbing Stairs.)

- https://leetcode.com/problems/min-cost-climbing-stairs/
- https://leetcode.com/discuss/general-discussion/463333/Bug-each-second-Run-show-error-for-correct-hardcoded-solution.
- https://gist.github.com/lbvf50mobile/baa948ada97a91b3f69706371ec42912#file-min_cost-py-L15

Ruby: 
```Ruby
# 746. Min Cost Climbing Stairs
# Runtime: 36 ms, faster than 65.71% of Ruby online submissions for Min Cost Climbing Stairs.
# Memory Usage: 10.1 MB, less than 100.00% of Ruby online submissions for Min Cost Climbing Stairs.
# @param {Integer[]} cost
# @return {Integer}
def min_cost_climbing_stairs(cost)
    return 0 if cost.empty?
    return cost[0] if 1 == cost.size
    dp = [cost[0],cost[1]]
    (2..cost.size).each do  |step|
            add = cost.size == step ? 0 : cost[step]
            dp[step] = [dp[step-1], dp[step-2]].min + add
    end
    dp[cost.size]
end
```
Python: 
```Python
'''
https://leetcode.com/problems/min-cost-climbing-stairs/submissions/
746. Min Cost Climbing Stairs
Runtime: 60 ms, faster than 70.00% of Python3 online submissions for Min Cost Climbing Stairs.
Memory Usage: 12.8 MB, less than 100.00% of Python3 online submissions for Min Cost Climbing Stairs.
'''
class Solution:
    def minCostClimbingStairs(self, cost: List[int]) -> int:
        if 0 == len(cost): return 0
        if 1 == len(cost): return 1
        dp = [cost[0],cost[1]]
        for i in range(2,len(cost)+1):
            add = cost[i] if len(cost) != i else 0
            # dp[i] = min(dp[i-1],dp[i-2]) + add
            dp.append(min(dp[i-1],dp[i-2]) + add)
        return dp[len(cost)]
```
JavaScript:
```JavaScript
/**
    746. Min Cost Climbing Stairs
    https://leetcode.com/problems/min-cost-climbing-stairs/
    Runtime: 48 ms, faster than 99.12% of JavaScript online submissions for Min Cost Climbing Stairs.
    Memory Usage: 35.6 MB, less than 50.00% of JavaScript online submissions for Min Cost Climbing Stairs.
 * @param {number[]} cost
 * @return {number}
 */
var minCostClimbingStairs = function(cost) {
    let size = cost.length
    if(0 == size) return 0;
    if(1 == size) return cost[0];
    
    
    let dp = [cost[0],cost[1]]
    
    
    for(let i = 2; i <= size ; i += 1){
        let add_cost = size == i ? 0 : cost[i]
        dp[i] = Math.min(dp[i-1],dp[i-2]) + add_cost
    }
    
    
    return dp[size];
};
```

## Chapter 9: Dynamic Programming.

In this chapter.

- You learn dynamic programmin, a technique to solve a hard problems by breaking it up inot subproblems and solving those subproblems frist.
- Using examples, you learn to how to come up with dynamic programming solution to a new problem.

### Ths knapsack problem

Let's revisit the knapsack problem from chapter 8. You're a thief with a knapsack that can carry 4 lb of goods. 

You have three items that you can put into the knapsack.

- Stereo $ 3000 4 lbs
- Laptop $ 2000 3 lbs
- Guitar $ 1500 1 lbs

What iterms should you steal so that you steal the maximum money's worth of goods?

### The simple solution

The simples algorith is this: you try every possible set of goods find the set that gives you the most value. This works, but it's really slow. For 3 iterms, you have to calcualte 8 possibles sets. For 4 items, you have to calculate 16 sets. With every item you add, the number of sets you have to calculate doulbes! This algorightm takes O(2^n) time, with is very, very slow. That's implactical for any reasanoble nubmer of goods. In chapter 8, you saw how to calculate an **approximate solution**. Tht solution will be close to the optimal solution, but it may not be optimal solution. So how do you calculate the optimal solution?

### Dynamic programmng

Answer: With dynamic programming! Let's see how the dynamic programming algorihtm works here. Dynamic programmingstarts by solving subproblems and builds up to solving the big problem.

For the knapsack problem,you'll start by solving the problem for smaller knapsacks (or "sub-knapsacks") and than works up to solving the original problem.

*Dynamic programming is a hard concept, so don't worry if you don't get it right away.* We're going to look a a lot of examles.

I'll start by showing you the algorithm in action first. After you've seen it in action once, you'll have a lot of questions! I'll do my best to addres every question.

Every dynamic-programming algorithm start with a grid.  Here's a grid for the knapsack problem.

type | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
Guitar |  |  |  |  
Stereo |  |  |  |
Laptop |  |  |  |

Columns are knapsack sizes from 1 to 4 pounds.
One row for each item to choose from.

The rows of the gris are the items, and the columns are knapsack weith from 1 lp to 4 lb.
You need all those columns because they will help you calcuclate the values of the sub-knapsacks.

### The guitar row

I'll show you the exaxt formual for calcualting this grid later. Let's do a walkthrought first. Start with the first row.

type | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
**Guitar** | **()** | **()**   |  **()**   | **()**   
Stereo |  |  |  |
Laptop |  |  |  |

This is the *guitar8 row, which means your're trying to fint the guiter into the knapsack. At each cell, there's a simple decision: do you steal the guitar or not? Remember, you'r trying to find the set of inters to steal that give you the most value.

The first cell has a knapsack of capacity 1 lb. The guiter is also 1 lb, wich means it fits into the knapsack! So teh value of this cell is $1500, and it contais a guitar.

Let's start filling in the grid.

type | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
Guitar | $ 1500 G |  |  |  
Stereo |  |  |  |
Laptop |  |  |  |

Like this, each cell in the grid will contai a list all the intems that fit into the knapsack at this point.
Let's look at the next cell. Here you have a knapsack of capacity 2lb. Well the guitar wil defenitelly fit in there!

type | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
Guitar | $ 1500 G | $ 1500 G |  |  
Stereo |  |  |  |
Laptop |  |  |  |

The same for the rest of cells in this row. Remember, this is the frist row, so you have **only** the guiter to choose from. You're pretedning that the other two intems aren't available to steel right now.


type | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
Guitar | $ 1500 G | $ 1500 G | $ 1500 G  |  $ 1500 G 
Stereo |  |  |  |
Laptop |  |  |  |

At this point, you're probably confused. *Why* are you doing this for knapsacks with a capacity of 1 lb, 2 lb, and so on, when the problem talks about a 4 lb knapsack? Remember how I told you that dynamic programming starts with a small problem and builds up to the big problemms? You're sovling subproblems here that will help you to solve the big problem. Read on, and thing will become clearer.

At this point, your grid should look like this.

type | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
Guitar | $ 1500 G | $ 1500 G | $ 1500 G  |  $ 1500 G 
Stereo |  |  |  |
Laptop |  |  |  |

Remember, you'r trying to maximize the value of the knapsack. *This row represents the current best guess for this max*. So riight now, accrogin to this row, if you had a knapsack of capacity 4lb, the max value you cod pu in there would be $1,500.


type | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
Guitar | $ 1500 G | $ 1500 G | $ 1500 G  |  $ 1500 G 
Stereo |  |  |  |
Laptop |  |  |  |

> Our current best guess for that thief shuld steal: the Guitar fro $1500

You know that's not the final solution. As we go thought the algorithm, you'll refine your estimate.

### The stereo row

Let's do the next row. this one is for the steroe. Now that you're on the second row, you can steal teh stereo or the guitar. At every row, you can steal the item at that row or the items in the rows aboveit.  So you can't chose to steal the laptop right now, but yu can steal teh stereo and/or the guitar. let's start with the first cell, a knapsack of capacity 1 lb. The current vam value you cat fit into a knapsack of 1lb is $1,500

> Current max for a 1lb knapsack.

type | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
Guitar | **$ 1500 G** | $ 1500 G | $ 1500 G  |  $ 1500 G 
Stereo | **()** |  |  |
Laptop |  |  |  |

> new max for a 1lb knapsack

Should you steal the stereo or not?

You hae a knapsack of capacity 1 lb. Will the stereo fit in there. Nope, it's too heavy! Because you can't fit the stero, $1,500 remais nte max gues for a 1 lb knpasack.

type | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
Guitar | **$ 1500 G** | $ 1500 G | $ 1500 G  |  $ 1500 G 
Stereo | **$ 1500 G** |  |  |
Laptop |  |  |  |

Save thing for the next two cells. The knapsacks have a capacity of 2 lb and 3 lb. The old max value for both was $ 1.500.


type | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
Guitar | **$ 1500 G** | $ 1500 G | $ 1500 G  |  $ 1500 G 
Stereo | **$ 1500 G** | **$ 1500 G**  | **$ 1500 G**  |
Laptop |  |  |  |

The stereo still doesn't fit, so your guess remain unchanged.

What if you have a knapsack of capacity 4 lb? Aha: the stereo finally fits! The old max value was $ 1,500, but if you put the stereo in there instead, the value is $3,00! Let's kake the stereo.

type | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
Guitar | $ 1500 G | $ 1500 G | $ 1500 G  |  $ 1500 G 
Stereo | $ 1500 G | $ 1500 G  | $ 1500 G | **$ 3000 S**
Laptop |  |  |  |


You just updated you esitvate! If you have a 4lb knapsack, you can fit at least $3000 worth of goods in it. you can see from the grid that you're incrementally updaing your esitmate.

type | 1 | 2 | 3 | 4 | esimate
--- | --- | --- | --- | --- | ---
Guitar | $ 1500 G | $ 1500 G | $ 1500 G  |  $ 1500 G  | <- Old Estimate
Stereo | $ 1500 G | $ 1500 G  | $ 1500 G | **$ 3000 S** | <- New estimate
Laptop |  |  |  | <- Final Solution

### The laptop row

Let's do the same thing with the laptop! The laptop weight 3 lb, so it wont' fin into 1 lb or a 2 lb knapsack. The estimate for the first two cells stays at  $ 1.500.

type | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
Guitar | $ 1500 G | $ 1500 G | $ 1500 G  |  $ 1500 G 
Stereo | $ 1500 G | $ 1500 G  | $ 1500 G | **$ 3000 S**
Laptop | $ 1500 G | $ 1500 G |  |

At the 3lb, the old esitmate was $ 1500. But you can choose the laptop instead, and that's worth $2000. So the new max estimate is $2000!

type | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
Guitar | $ 1500 G | $ 1500 G | $ 1500 G  |  $ 1500 G 
Stereo | $ 1500 G | $ 1500 G  | $ 1500 G | $ 3000 S
Laptop | $ 1500 G | $ 1500 G |  **$2000 L**|

At the 4lb, things get really interesting. This is an imprtant part. The current esitmate is $3,00. You can put the laptop in the knpasack, but i's the only worth $2,000.

**$ 3000 Stereo vs $ 2000 laptop**

Hmm, that's not as good ad the old estimate. But wait! The Laptop vaight only 3lb, so you have 1 lb free! You could pu smething in 1 lb.


** $ 3000 Streo vs ( $2000 laptop +  ??? 1 lb of Free space)**

What's the maximum value you cat fit into 1 lb of space? Well, you've been calcuatin it all along


 | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
 | $ 1500 G | $ 1500 G | $ 1500 G  |  $ 1500 G 
**Max value for 1 lb ==>** | **$ 1500 G** | $ 1500 G  | $ 1500 G | $ 3000 S
| $ 1500 G | $ 1500 G | |

Accorgin to the last best estimate, you cat fit the guitar into that 1lb space, and that's worght $1,500. So the real cmparison is as follows.

** $ 3000 Stereo vs ( $ 2000 laptop + $ 1500 Guitar) **

You might have been wondering why you were calculatin max values for smaller knapsacks. I hope now it makes sence! when you have space left over, you ca use the answer to those subproblems to figure out what will fit in that space. It's better to take the lapop + the guitar for $3,500.

The final grid looks like this.

type | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
Guitar | $ 1500 G | $ 1500 G | $ 1500 G  |  $ 1500 G 
Stereo | **$ 1500 G** | $ 1500 G  | $ 1500 G | $ 3000 S
Laptop | $ 1500 G | $ 1500 G |  $2000 L | **$ 3500 LG <= The answer**

There's the answer: the maximum value that will fit in the knapsack is **$3500** made up of aguitark and laptop

Maybe you think that i used different formual to calculate tha value of the last cell. That's because I skipped some unneccesary complexity. When filling in the values of the earlir cells. Each cell's value gets calculated with teh same formaula. Here it is.


```
                    1. The previous max (value at cell [i-1][j])
cell[i][j] = max of 
                    2. The value of current item + value of the remaingnig space cell[i-1][j - item's weight]
```

You can use this formual with very cell in this grid, and you should end up with the same grid I did, Remember how I talked about solving subprbolems? you combined the solutons to two subproblems to solve the bigger problem.



















