# Dynamic Programming day 2: Aditya Y. Bhargava. Grokking Algorithms. Leetcode: 64. Minimum Path Sum.

- https://leetcode.com/discuss/general-discussion/458695/dynamic-programming-patterns
- https://leetcode.com/problems/minimum-path-sum/
- https://gist.github.com/lbvf50mobile/e961b2c2a298ce008e0ee37e798b3a3a

```Ruby
# https://leetcode.com/problems/minimum-path-sum/
# 64. Minimum Path Sum
# Runtime: 48 ms, faster than 42.86% of Ruby online submissions for Minimum Path Sum.
# Memory Usage: 10.4 MB, less than 100.00% of Ruby online submissions for Minimum Path Sum.
# @param {Integer[][]} grid
# @return {Integer}
def min_path_sum(grid)
    return 0 if grid.empty?
    m, n, dp = grid.size, grid[0].size, []
    (0...m).each do |i|
         row = []
         dp.push row
        (0...n).each do |j|
            top, left = 0, 0
            top = dp[i-1][j] if i > 0
            left = dp[i][j-1] if j > 0
            value = grid[i][j] + [top,left].min
            if i == 0 && j != 0
                value = grid[i][j] + left
            elsif j == 0 && i != 0
                value = grid[i][j] + top
            elsif 0 == j && 0 == i
                value = grid[i][j]
            else
                value = grid[i][j] + [top,left].min
            end
            
            dp[i][j] = value
        end
    end
    return dp[m-1][n-1]
end
```

## Kpapsack problem FAQ

May be this is still feels like magnic. This section answer some common questions.

### What happens if you add an item?

Suppose you realize there's a fourth item you can steal that you didn't notice before! You can also steal an iPhone.

**iPhone $2000 1 lb**

Do you have to recalculate everything to account for this new item? Nope. Remeber, dynamic programming keeps progressiverly building on your estimate. So far, there are the max values.

type | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
Guitar | $ 1500 G | $ 1500 G | $ 1500 G  |  $ 1500 G 
Stereo | $ 1500 G | $ 1500 G  | $ 1500 G | $ 3000 S
Laptop | $ 1500 G | $ 1500 G |  $2000 L | $ 3500 LG 



That means for a 4 lb knapsack, you can steal $3,500 worth of goods. You thought that was the final max value. But let's add a row of the iPhone.


type | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
Guitar | $ 1500 G | $ 1500 G | $ 1500 G  |  $ 1500 G 
Stereo | $ 1500 G | $ 1500 G  | $ 1500 G | $ 3000 S
Laptop | $ 1500 G | $ 1500 G |  $2000 L | $ 3500 LG 
iPhone |          |          |          |   **<== new answer**

Turns out you have a new max value! Try to fill in this new roew before reading on.

Let's start with the first cell. The iPhone fits into the `1 lb` knapsack. The old max was $ 1,500, but the iPhone is Worthe $2,000. Let's take the iPhone instead.

type | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
Guitar | $ 1500 G | $ 1500 G | $ 1500 G  |  $ 1500 G 
Stereo | $ 1500 G | $ 1500 G  | $ 1500 G | $ 3000 S
Laptop | $ 1500 G | $ 1500 G |  $2000 L | $ 3500 LG 
iPhone | $ 2000 I |          |          |   

In the next cell, you can fit the iPhone and the guitar.


type | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
Guitar | $ 1500 G | $ 1500 G | $ 1500 G  |  $ 1500 G 
Stereo | $ 1500 G | $ 1500 G  | $ 1500 G | $ 3000 S
Laptop | $ 1500 G | $ 1500 G |  $2000 L | $ 3500 LG 
iPhone | $ 2000 I | $ 3500 IG |    |    


For cell 3, you can't do better than take the iHone and the guitar angaain, so leave it as is.

For the last cell, things get interesting. The current max is $3,500. You can steal the iPhone instead, and you have `3 lb` of space left over.


** $ 3500 laptop + guitar  VS ( $200 iphone +  ??? (3 LBS free))**

Those `3 lb`  ae worth $2000! $2,000 from the iPhone + $2,000 from the old subproblem: that's $4,000. A new max!


Here's the new final grid.


type | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
Guitar | $ 1500 G | $ 1500 G | $ 1500 G  |  $ 1500 G 
Stereo | $ 1500 G | $ 1500 G  | $ 1500 G | $ 3000 S
Laptop | $ 1500 G | $ 1500 G |  $2000 L | $ 3500 LG 
iPhone | $ 2000 I | $ 3500 IG | $ 3500 IG   | **$4000 IL (new answer)**  

Question: Would the value of a coulumn ever go *down*? Is this possbile?

type | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
Max value decreased as we went on | **$ 1500**  | $ 1500  | $ 1500   |  $ 1500  
  | **0**| 0  | 0 | $ 3000 
 |  |  |   |  

 Think of an asnwer befroe reading on.

 Answer: **No.** At every iteration, you're stroing the current max estimate. The estimate can never get worset than it was before!

 #### Exercise

 **9.1**  Suppose you can steal anothter iterm: an MP3 player, It weights `1 lb` and is worth `$1,000`. You you steal it?

### What happens if you change the order of the rows?

Does the anser changes? Suppose you fill the rows in this order: stereo, laptop, guitar. What does he grid look like? Fill out the grid for yourself befoe moving on.

Here's what the grid looks like.


type | 1 | 2 | 3 | 4
--- | --- | --- | --- | ---
Stereo | 0 | 0  | 0 | $ 3000 S (moves down)
Laptop | 0 | 0 |  $2000 L | $ 3000 S
Guitar | $ 1500 G | $ 1500 G | $ 2000 L get from top  |  $ 3500 LG get from top left

### Can you fill the grid column-wise instead of row-wise?


Try it for yoursefl! For this problem, id doesn`t make a difference. It could make a difference for other problems.

### What happens if you add a smaller iterm:

Suppose you can steal a necklace. It weight 0.5 lb, and it's worth `$1,000`. So far, you gred assumes that all weights are integers. Now you decide to steal the necklace. You have 3.5 lb left over. What's the max value you can fit in 3.5 lb? You don't know.! You only calculated vvalues for 1 lb, 2 lb, 3 lb, and 4 lb knapsacks. You need to know the value of a 3.5 lb knapsack.

Because of the necklance, you have to account for finer granularity, so the grid has to change.

### Can you steal fractions of an item?

Suppose you're a thief in a grocery store. You can steal bags of lentils and rice. If a whole bag doesn't fit, you can popen it and take as much as you can carry. Do now it's not all or nothing - you can take a fraction of an intem. How do ou handle hit using dynammic programming?

Answer: You can't. With the dynamic-programming solution, you eiher take the item or not. There's no way for it to figure out that you sould take half an item.

But this case is also easily solved using a greedy algorithm! Frist, take as much as you can of the most valuable item. When that runs out, take as muh as you can of the next most valuable item, and so on.

For examle, suppose you have these items to choosefrom.

**Image**

Quinoa is more expensive per pound that enything else. So, take all the quinoa you can carry! If that fills you knapsack, tht's the pest you can do.

If the quinoa runs out and you still have space in oyu knapsakc take the nect most valuable item, and so on.

#### Optimizing your trevel itinerary

Suppose you're going to London for a nice vacation. You have tow days there and a lot of things you want to do. You can't do everything,so you make a list.

Attraction | Time | Rating
--- | --- | --- 
Westminser Abbey | 0.5 Day | 7
Globe Theater | 0.5 Day | 6
National Gellery | 1 Day | 9
British Museum | 2 Days | 9
St. Paul's Cathedral | 0.5 Day | 8

For each thing you want ot see, you write down how long iw will take and rate how much you want to see. Can you figure out what you should see, based on this list?

It's the knapsack problem again. Instead of knapsack, you have a limmited amout of time. And istead of streos and laptos, you have lost of places you want to go. Draw the dynamic-programming grid for this list before moving on.

Here's what the grid looks like.

Attraction    | 0.5 | 1 | 1.5 | 2
--- | --- | --- | --- | ---
Westminster   |     |   |     |  
Globe Theatre |     |   |     |
National G.   |     |   |     |
British Museum|     |   |     |
St. Paul's    |     |   |     |


Did you get it right? Fill in the grid. What places shold you end up seeing? Here's the answer.


Attraction    | 0.5 | 1 | 1.5 | 2
--- | --- | --- | --- | ---
Westminster   |  7w | 7w |7w | 7w  
Globe Theatre |  7w | 13 wg  | 13 wg | 13wg
National G.   |   7w| 13w  | 16 wn   | 22 wgn
British Museum|    7w | 13 wg   | 16 wn  | 22wgn
St. Paul's    |  8s   | 15 ws   | 21 wgs   | 24 wns

Final answer, Westminster abbey, National Gellery, St. Paul's Cathedral.

### Handling items that depend on each other

Suppose you want ot go to Paris, so you add a couple of intems on the list.

Attraction | Time | Rating
--- | --- | ---
Eiffel Tower | 1.5 day | 8
The Louvre | 1.5 day | 9
Notre Dame | 1.5 day | 7

Thse places take a lot of time, because firt you have to trhavel from London to Paris. That takes half a day. If you want to do all three items, it will take four and a half days.

Wait, that's not right. You don't have to travel to paris for each item. Once you're in paris, each item should onle take a day. So it should be one should be one day per item + half a day of travel = 3.5 days,  not 4.5 days.

If you put he Eifell Tower in you knapsack, the Louvre becoumes "cheaper" - it will only cost you a day instead of 1.5 days. How do you model this in dynamic programming?

You can't. Dynamic programming is powerfull because it can solve subproblems and use those answer to solve the big problem. `Dynamic programming only works when each subproblem is discrete - wht it doesnt' depend on ohte supbproblems`. That Means there's no way to account for Parris using the dynamic-programmin algorithm.

### Is it possible that the solution will require more than two sub-knapsacks?

It's possible that the best solution involevs tealingmore than than tow items. The way the algorithm is set up, you're cobbinint tow knapsacks at most - you'll never have more thatn two sub-knapsacks. But it's possible for thos sub-knapsacks to have their own sub-knapsacks.

**Image**

> it's not possible to have three sub-knapsacks

> but it is possible to have sub-knapsack that have their own sub-knapsacks.

### Is it possbile that hte best solution doesn't fill the knapsack completely?

Yes. Suppose you could also steal a diamond.

This is a big damond: it weights 3.5 pounds. It's worth a million dollars, way more thtn anything else. You should definitely steal it! But there's half a pouhd of space left, and nothign  will fit in that space.


### Exersize 

**9.2*8 Suppose you're going caming you have a knapsack that will hold 6 lb, and you can take the following items. Each has a value, and the higher hte value, the more important the intem is:

- Water, 3 lb, 10
- Book, 1 lb, 3
- Food, 2 lb, 9
- Jacket, 2 lb, 5
- Camera, 1 lb, 6

What's the optimal set of intems to take on your camping trip?

